<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.CNAController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <SplitPane dividerPositions="0.23847695390781562" layoutX="130.0" layoutY="81.0" prefHeight="400.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane id="anchr" minHeight="0.0" minWidth="0.0" prefHeight="679.0" prefWidth="234.0">
                    <children>
                        <SplitPane orientation="VERTICAL" id="sp1" prefHeight="370.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane id="spsp1" dividerPositions="0.2597173144876325" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="368.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" id="anchSp1">
                                                    <children>
                                                        <Text layoutX="8.0" layoutY="13.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="CNA steps" wrappingWidth="100" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.505859375" AnchorPane.topAnchor="1.0" />

                                                        <JFXButton id="btnss" fx:id="packageLoad" layoutX="6.0" layoutY="28.0" onAction="#LoadPackages" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Load your Packages">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="getInput" layoutX="6.0" layoutY="58.0" onAction="#SelctFile" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Load your Inputs">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="eliminateMFI" layoutX="6.0" layoutY="88.0" onAction="#EliminateMFI" prefHeight="25.0" prefWidth="230.0" stylesheets="@inputData.css" text="Eliminate MFI values less than 100 (noise)">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="runCombat" layoutX="6.0" layoutY="118.0" onAction="#RunCombat" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Run COMBAT">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="setUpComabatData" layoutX="6.0" layoutY="148.0" onAction="#SetUpCombatedData" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Set up Combatted data">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="pCAOnPostCombatData" layoutX="6.0" layoutY="178.0" onAction="#PCAOnPostCombatData" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="PCA on post-combat data">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="runCNA" layoutX="6.0" layoutY="208.0" onAction="#RunCNA" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Run CNA">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="chooseASoftPower" layoutX="6.0" layoutY="238.0" onAction="#ChooseASoftPower" prefHeight="25.0" prefWidth="150.0" stylesheets="@inputData.css" text="Choose soft power">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>

                                                        </JFXButton>
                                                        <TextField fx:id="numss" layoutX="170.0" layoutY="238.0" prefHeight="25.0" prefWidth="80.0" />
                                                        <JFXButton id="btnss" fx:id="checkTOMPLOT" layoutX="6.0" layoutY="268.0" onAction="#CheckTOMPLOT" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Check the TOM plot and make sure CNA did a good job">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="modeulTraitRelationships" layoutX="6.0" layoutY="298.0" onAction="#ModeulTraitRelationships" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Generate modeul-trait relationships">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="defineVariablesForOutputFileAndHeatmaps" layoutX="6.0" layoutY="328.0" onAction="#DefineVariablesForOutputFileAndHeatmaps" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Define variables for output file and heatmaps">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="nowRUnIt" layoutX="6.0" layoutY="358.0" onAction="#NowRunIt" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="nowRunIt">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="nameTheCNA" layoutX="6.0" layoutY="388.0" onAction="#NameTheCNA" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="name the output CNA file and save">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="makeModuleHeatMaps" layoutX="6.0" layoutY="418.0" onAction="#MakeModuleHeatMaps" prefHeight="25.0" prefWidth="150.0" stylesheets="@inputData.css" text="Make module heatmaps">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <TextField fx:id="colorChooser" layoutX="170.0" layoutY="418.0" prefHeight="25.0" prefWidth="80.0" />

                                                        <JFXButton id="btnss" fx:id="runModuleHeatMaps" layoutX="6.0" layoutY="448.0" onAction="#RunModuleHeatMaps" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Run module heatmaps">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                        <JFXButton id="btnss" fx:id="createANCandCNAHeatMap" layoutX="6.0" layoutY="478.0" onAction="#CreateANCandCNAHeatMap" prefHeight="25.0" prefWidth="200.0" stylesheets="@inputData.css" text="Create ANCandCNA heatmaps">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane orientation="VERTICAL" prefHeight="370.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane dividerPositions="0.2597173144876325" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="368.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <Text layoutX="8.0" layoutY="13.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="100" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.505859375" AnchorPane.topAnchor="1.0" />

                                                        <ListView fx:id="filesList1" layoutX="30.0" layoutY="28.0" prefHeight="1000.0" prefWidth="200.0" />
                                                        <CheckBox fx:id="checkBox1" layoutX="8.0" layoutY="28.0" />
                                                        <CheckBox fx:id="checkBox2" layoutX="8.0" layoutY="58.0" />
                                                        <CheckBox fx:id="checkBox3" layoutX="8.0" layoutY="88.0" />
                                                        <CheckBox fx:id="checkBox4" layoutX="8.0" layoutY="118.0" />
                                                        <CheckBox fx:id="checkBox5" layoutX="8.0" layoutY="148.0" />
                                                        <CheckBox fx:id="checkBox6" layoutX="8.0" layoutY="178.0" />
                                                        <CheckBox fx:id="checkBox7" layoutX="8.0" layoutY="208.0" />
                                                        <CheckBox fx:id="checkBox8" layoutX="8.0" layoutY="238.0" />
                                                        <CheckBox fx:id="checkBox9" layoutX="8.0" layoutY="268.0" />
                                                        <CheckBox fx:id="checkBox10" layoutX="8.0" layoutY="298.0" />
                                                        <CheckBox fx:id="checkBox11" layoutX="8.0" layoutY="328.0" />
                                                        <CheckBox fx:id="checkBox12" layoutX="8.0" layoutY="358.0" />
                                                        <CheckBox fx:id="checkBox13" layoutX="8.0" layoutY="388.0" />
                                                        <CheckBox fx:id="checkBox14" layoutX="8.0" layoutY="418.0" />
                                                        <CheckBox fx:id="checkBox15" layoutX="8.0" layoutY="448.0" />
                                                        <CheckBox fx:id="checkBox16" layoutX="8.0" layoutY="478.0" />
                                                    </children>
                                                </AnchorPane>

                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane orientation="VERTICAL" prefHeight="370.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane dividerPositions="0.2597173144876325" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="368.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <Text layoutX="8.0" layoutY="13.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="CNA OUTPUT PLOTS" wrappingWidth="500" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.505859375" AnchorPane.topAnchor="1.0" />

<!--                                                        <ListView fx:id="filesList2" layoutX="8.0" layoutY="26.0" prefHeight="900.0" prefWidth="1000.0" />-->
                                                        <HBox fx:id="root"></HBox>
<!--                                                        // fitHeight="600.0" fitWidth="600.0"-->
                                                        <ImageView id="rat" fx:id="card" cache="true" layoutX="0.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200">
                                                            </ImageView>
                                                        <ImageView id="rat2" fx:id="card2" cache="true" layoutX="550.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0">
                                                        </ImageView>

                                                    </children>
                                                </AnchorPane>

                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>

                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
